1.Описание

Программа предназначена для восполнения возможности закреплять документы в ярлыках панели задач рабочего стола Windows ввиду неисправимой ошибки возникающей в некоторых установленных ОС.
Программа может служить дополнением этой возможности даже там, где она реализована в полной мере, благодаря способности сохранять любые типы файлов.
Дополнительно программа работает как свертыватель-развертыватель окон Windows.

2. Установка и применение

Для установки необходимо закрепить файл UniLauncher.exe на панель задач.
Затем по мере необходимости файлы закрепляются к появившемуся ярлыку стандартным способом.
Нажатие правой кнопки мышм можно вызвать меню, с помощью которого открывается или открепляется файл.
Клик левой кнопки свертывает или развертывает окна.

3. Требования и лицензии

Программа тестировалась на OC Windows 7. 
Распространяется свободно.


 